{
  "name": "rdb2rdb",
  "version": "1.0.0",
  "description": "Rethink db to rethink db (clone tool)",
  "bin": {
    "rdb2rdb": "bin/rdb2rdb"
  },
  "dependencies": {
    "rethinkdb": "^2.4.2",
    "watt": "^3.3.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gillian Fries",
  "license": "MIT"
}
